[pytest]
markers = 
    enlacesIndex: devuelve los enlaces del indice
    codigoIndex: obtener el codigo html en fomrato string del indice
    datosNave: obtenemos los datos de la primera nave del catálogo
    programaCrawler: ejecutamos el Crawler desde el indice

